spring.application.name = feign-hystrix-consumer

server.port = 8006

eureka.client.serviceUrl.defaultZone = http://localhost:8000/eureka/

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000