spring.application.name = ribbone-hystrix-consumer

server.port = 8005

eureka.client.serviceUrl.defaultZone = http://localhost:8000/eureka/

# 设置hystrix超时时间为5s（避免第一次访问异常）
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds = 5000
